<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d2bd5d0815f48ffa67cc0c15e334d3a" Name="Diagram1">
        <EntityTypeShape EntityType="BooksModel.Author" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksModel.Title" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BooksModel.AuthorISBN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>